[gd_scene format=3 uid="uid://b1ftws6ux4yyh"]

[ext_resource type="Script" uid="uid://78eyodqyonsj" path="res://game/views/game_view/game_view.gd" id="1_ao17y"]
[ext_resource type="Script" uid="uid://dfxftthagl1ry" path="res://game/managers/wallet_manager.gd" id="2_4oif3"]
[ext_resource type="PackedScene" uid="uid://bvosiiu3754y0" path="res://game/levels/forest_level/forest_map.tscn" id="3_oa5ip"]
[ext_resource type="PackedScene" uid="uid://ck5uni5kjq72" path="res://game/entities/characters/player/player.tscn" id="5_oa5ip"]
[ext_resource type="PackedScene" uid="uid://bvhq6von37ev5" path="res://game/views/game_view/hud/hud.tscn" id="6_hud"]

[node name="GameView" type="Node2D" unique_id=1255291942]
script = ExtResource("1_ao17y")

[node name="Managers" type="Node" parent="." unique_id=621218599]

[node name="WalletManager" type="Node" parent="Managers" unique_id=1567270735]
script = ExtResource("2_4oif3")

[node name="PixelViewportContainer" type="SubViewportContainer" parent="." unique_id=1127261833]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 4

[node name="WorldViewport" type="SubViewport" parent="PixelViewportContainer" unique_id=1136884389]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="WorldRoot" type="Node2D" parent="PixelViewportContainer/WorldViewport" unique_id=250654311]
unique_name_in_owner = true

[node name="ForestMap" parent="PixelViewportContainer/WorldViewport/WorldRoot" unique_id=471935757 instance=ExtResource("3_oa5ip")]

[node name="Player" parent="PixelViewportContainer/WorldViewport/WorldRoot" unique_id=1859496224 instance=ExtResource("5_oa5ip")]
position = Vector2(50, 104)
climb_map_path = NodePath("../ForestMap")

[node name="HUD" parent="." unique_id=937081481 instance=ExtResource("6_hud")]
